# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # Regenerating Blocks are blast resistant.
        B:blocksAreBlastResistant=true

        # Default state for broken ores.
        S:defaultBrokenState=minecraft:stone;0

        # Default respawn time (in ticks) for ores. (20 ticks = 1 second)
        I:defaultRespawnTime=12000

        # Overrides and Custom Entries. Add or edit new entries in the following format: modid:oreblock;meta->modid:brokenblock;meta@respawntime
        S:oreOverrides <
            minecraft:quartz_ore;0->minecraft:netherrack;0@12000
            minecraft:diamond_ore;0->minecraft:stone;0@24000
         >
    }

}


